{
  "name": "node-liri",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdevmandujano/node-liri.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sdevmandujano/node-liri/issues"
  },
  "homepage": "https://github.com/sdevmandujano/node-liri#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "node-spotify-api": "^1.0.7",
    "node-tweet-cli": "^0.1.4",
    "npm": "^6.1.0",
    "request": "^2.83.0",
    "twitter": "^1.7.1"
  },
  "description": ""
}
